<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout30</title>
    <title><?= $title; ?></title>
    <link href="/sbadmin/css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --header-height: 50px;
            --menu-width: 200px;
        }

        body {
            margin: 0; 
            padding: 0;
        }

        #content {
            display: flex;
            min-height: 100vh;
            transition: all 0.3s;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            transition:all 0.3s;
            list-style: none;
            text-decoration: none;
        }

        #main {
            width: 100%;
            padding: 0 10px;
            transition: all 0.3s;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <header id="header">
            {{header}}
        </header>
        
        <div id="content">
            <nav id="sidebar">
                {{sidebar}}
            </nav>

            <div id="main">
                {{content}}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>