<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout30</title>
    <link href="/sbadmin/css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        #wrapper {
            display: flex;
            transition: all 0.3s;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background-color: #7386d5;
            color:#fff;
            transition:all 0.3s;

            margin-left: -240px;
        }

        /*
        #sidebar.active {
            margin-left: -230px;
        }
        */

        #sidebar:hover {
            margin-left: 0px;
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        @media (max-width:768px) {
            #sidebar {
                margin-left: -230px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #sidebar-collapse span {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <nav id="sidebar">
            <h3>사이드바</h3>
        </nav>

        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebar-collapse" class="btn btn-info">
                        <span>버튼</span> 
                    </button>
                </div>
            </nav>

            <br>
            <h2>fkasjdlfkjasdlfkads</h2>
            <p>dfajdfkljasfhdkjasdfh
                lkdfjasdlkfjla
            </p>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        window.addEventListener("load", function(){
            // 초기화 동작
            var el = document.querySelector('#sidebar-collapse');
            var side = document.querySelector('#sidebar');
            el.onclick = function() {
                // console.log('clicked!');
                side.classList.toggle('active');
            }

        });
    </script>
</body>
</html>