<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>
    <style>
        * {
            margin:0;
            list-style:none;
            text-decoration: none;
            box-sizing:border-box;

        }
        body {
            background:#e1ecf2;
        }
        .wrapper {
            margin:10px;
        }
        .wrapper .top_navbar {
            width:calc(100% - 20px);
            height:60px;
            display:flex;
            position:fixed;
            top:10px;
        }
        .wrapper .top_navbar .hambuger {
            width:50px;
            height:50px;
            background: #2e4ead;
            padding:10px 10px;
            cursor:pointer;
        }

        .wrapper .top_navbar .hambuger div {
            width: 90%;
            height: 3px;
            background: #92a6e2;
            margin:5px auto;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top_navbar">
            <div class="hambuger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="top_menu">
                <div class="logo">Logo</div>
                <ul>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Member</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>