<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Admin1</title>
    <style>
        * {margin: 0; padding: 0;}
        #admin {
            width: 100%;
            height: 100vh;
        }

        #function {
            float: left; 
            width: 200px; 
            height: inherit; 
            background: #C4C9D4;
            overflow-x: hidden;
            padding: 20px;
        }

        #wrap {
            float: left; 
            width: calc(100% - 400px);
            height: inherit;
            overflow-x: hidden;
            padding: 20px;
        } 

        #setting {
            float: left; 
            width: 200px;  
            height: inherit;
            background: #F3F4F6;
            overflow-x: hidden;
        }
    </style>
    <link rel="stylesheet" href="/asset/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    
    <style>
    
    </style>
</head>
<body>
    <div id="admin">
        <div id="function">
            {{nav}}
        </div>
        <div id="wrap">
            {{content}}
        </div>
        <div id="setting">
            {{setting}}
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    
</body>
</html>